<!DOCTYPE html>
<html>
<head>
    <title>Test Link</title>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var link = document.querySelector('a');
            link.addEventListener('click', function(event) {
                event.preventDefault();
                window.location.href = "myapp://testsdk?url=" + encodeURIComponent(link.href);
            });
        });
    </script>
</head>
<body>
<a href="https://www.naver.com">testlink</a>
</body>
</html>
